NosSeusPesWPF/View/ClienteWindow.xaml

<Window x:Class="NosSeusPesWPF.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF.View"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CLIENTE:" VerticalAlignment="Center" Margin="10" Padding="0"/>
        <ComboBox ItemsSource="{Binding Path=Clientes}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=ClienteSelecionado}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Padding="10,3" Margin="10"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <TextBlock Text="{Binding Path=ClienteSelecionado.Nome, StringFormat='Nome: {0}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
            <TextBlock Text="RazãoSocial: " Visibility="{Binding Path=VisibilityPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
            <TextBlock Text="CNPJ: " Visibility="{Binding Path=VisibilityPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
            <TextBlock Text="Endereço: " Visibility="{Binding Path=VisibilityPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
            <TextBlock Text="{Binding Path=ClienteSelecionado.CPF, StringFormat='CPF: {0}'}" Visibility="{Binding Path=VisibilityPessoaFisica, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
            <TextBlock Text="{Binding Path=ClienteSelecionado.DataDeNascimento, StringFormat='Data de Nascimento: {0}'}" Visibility="{Binding Path=VisibilityPessoaFisica, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,1"></TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="HISTÓRICO DE VENDAS" VerticalAlignment="Top" Margin="10" Grid.ColumnSpan="3" Grid.Row="1"/>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding Path=Vendas}" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valor Total" Binding="{Binding Path=ValorTotal}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade Total de Itens" Binding="{Binding Path=QuantidadeDeItens}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data da Venda" Binding="{Binding Path=DataDaVenda}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ADICIONAR NOVO CLIENTE" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
        <ListView ItemsSource="{Binding Path=ClienteTipo}" SelectedItem="{Binding Path=ClienteTipoSelecionado}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Margin="10">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4" Margin="10" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NOME: " Margin="10,1" Width="105"></TextBlock>
                <TextBox Text="NOME:" Margin="10,1" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Visibility="{Binding Path=VisibilityCadastroPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
                <TextBlock Text="Razão Social: " Margin="10,1" Width="105"></TextBlock>
                <TextBox Text="Razão Social:" Margin="10,1" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=VisibilityCadastroPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="CNPJ: " Margin="10,1" Width="105"></TextBlock>
                <TextBox Text="CNPJ:" Margin="10,1" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=VisibilityCadastroPessoaJuridica, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Endereço: " Margin="10,1" Width="105"></TextBlock>
                <TextBox Text="Endereço:" Margin="10,1" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=VisibilityCadastroPessoaFisica, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="CPF: " Margin="10,1" Width="105"></TextBlock>
                <TextBox Text="CPF:" Margin="10,1" MinWidth="150"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=VisibilityCadastroPessoaFisica, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Data de Nascimento: " Margin="10,1,0,1" Width="125"/>
                <DatePicker Width="150"></DatePicker>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
