NosSeusPesWPF/View/ClienteWindow.xaml

<Window x:Class="NosSeusPesWPF.View.ClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF.View"
        mc:Ignorable="d"
        Title="ClienteWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock  Grid.Row="1" TextWrapping="Wrap" Text="Nome" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock  Grid.Row="2" TextWrapping="Wrap" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="192,14,192,47" Width="12" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.55"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock  Grid.Row="3" TextWrapping="Wrap" Text="Dta de nscimento" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="CPF" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" Height="23" Margin="0,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left" RenderTransformOrigin="-0.482,0.509"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,34" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16" Width="161"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,34,0,35" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="15" Width="161"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,34" Grid.Row="3" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="16" Width="161"/>

    </Grid>
</Window>
