NosSeusPesWPF/View/EstoqueWindow.xaml

<Window x:Class="NosSeusPesWPF.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF.View"
        mc:Ignorable="d"
        Title="EstoqueWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TAMANHO" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MODELO" VerticalAlignment="Center"/>
        <ListView HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TAMANHO" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="QUANTIDADE" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="QUANTIDADE" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2"/>
        <Button Content="ADICIONAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4"/>
        <Button Content="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
