NosSeusPesWPF/View/EstoqueWindow.xaml

<Window x:Class="NosSeusPesWPF.View.EstoqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF.View"
        mc:Ignorable="d"
        Title="EstoqueWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding Path=EstoqueSelecionado.Tamanho}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MODELO" VerticalAlignment="Center" Margin="10"/>
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="TAMANHO" VerticalAlignment="Center" Grid.Row="1" Margin="10"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="QUANTIDADE" VerticalAlignment="Center" Grid.Row="2" Margin="10"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=EstoqueSelecionado.Quantidade}" VerticalAlignment="Center" Width="120" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button Content="ADICIONAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" x:Name="ButtonAdicionar" Click="ButtonAdicionar_Click" Margin="10,20"/>
        <Button Content="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="4" Grid.Column="1" x:Name="ButtonCancelar" Click="ButtonCancelar_Click" Margin="10,20"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Estoques}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo.Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Path=Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=Quantidade}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding Path=Sapatos}" DisplayMemberPath="Marca" SelectedItem="{Binding Path=EstoqueSelecionado.Modelo}"   Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10"/>


    </Grid>
</Window>
