NosSeusPesWPF/View/SapatoWindow.xaml

<Window x:Class="NosSeusPesWPF.SapatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF"
        mc:Ignorable="d"
        Title="SapatoWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SapatoSelecionado.Marca}" VerticalAlignment="Center" Width="120" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="CADARÇO" VerticalAlignment="Center" Grid.Row="1"/>
        <CheckBox x:Name="Cadarco"  Checked="Cadarco_Checked" Unchecked="Cadarco_Unchecked"   Content="CADARÇO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MATERIAL" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SapatoSelecionado.Material}" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="COR" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Grid.Row="3" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.Cor}"/>

        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Path=SapatoSelecionado.Preco}" VerticalAlignment="Center" Width="120" Grid.Row="4" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="PREÇO" VerticalAlignment="Center" Grid.Row="4"/>

        <Button Content="SALVAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="7" x:Name="SALVAR" Click="SALVAR_Click"/>
        <Button Content="CANCELAR" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="7" Grid.Column="1" x:Name="CANCELAR" Click="CANCELAR_Click"/>

        <DataGrid Grid.RowSpan="2" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" ItemsSource = "{Binding Path=Sapatos}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" Binding="{Binding Path=Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cadarço" Binding="{Binding Path=Cadarco}"></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding Path=Material}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding Path=Cor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço" Binding="{Binding Path=Preco}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonDeletarSapato" Click="ButtonDeletarSapato_Click"   Content="DELETAR SAPATO" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="8" Margin="10,70,0,0"/>
    </Grid>
</Window>
