NosSeusPesWPF/View/VendasWindow.xaml

<Window x:Class="NosSeusPesWPF.VendasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF"
        mc:Ignorable="d"
        Title="VendasWindow" Height="450" Width="800"
        Name="Janela">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CLIENTE:" VerticalAlignment="Center" Margin="10"/>
            <ComboBox ItemsSource="{Binding Path=Clientes}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=ClienteSelecionado}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10" Padding="10,3"/>
        </StackPanel>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vendas}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo.Modelo.Marca}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Path=Modelo.Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=QuantidadeDeItens}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço por item" Binding="{Binding Path=PrecoPorItem}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data da venda" Binding="{Binding Path=DataDaVenda}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonExcluir" Click="ButtonExcluir_Click" CommandParameter="{Binding Path=Id}" Content="EXCLUIR" MinWidth="0" MinHeight="0" Margin="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="FormularioParaCompra" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="FORMULÁRIO PARA COMPRA" Margin="10"/>
        <DataGrid AutoGenerateColumns="False" x:Name="DataGridCompra" CanUserAddRows="False" Grid.Row="3" ItemsSource="{Binding Path=NovaVenda}" VerticalAlignment="Center" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Modelo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Sapatos, ElementName=Janela}" DisplayMemberPath="Marca" SelectedValue="{Binding Path=DataContext.SapatoSelecionado, ElementName=Janela}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tamanho">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Estoques, ElementName=Janela, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Tamanho" SelectedValue="{Binding Path=DataContext.EstoqueSelecionado, ElementName=Janela}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Quantidade">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Slider x:Name="SliderQuantidade" Value="{Binding Path=QuantidadeDeItens, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Path=Modelo.Quantidade}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox x:Name="TextBoxQuantidadeDeItens" TextChanged="TextBoxQuantidadeDeItens_TextChanged" Text="{Binding Path=QuantidadeDeItens, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="TextColumnQuantidadeDeItens" Header="Preço por item" Binding="{Binding Path=PrecoPorItem, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
            <Button x:Name="ButtonSalvarNovaCompra" Click="ButtonSalvarNovaCompra_Click" Content="SALVAR NOVA COMPRA" Margin="10" Padding="10" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="3" Margin="10" Orientation="Horizontal">
        </StackPanel>
    </Grid>
</Window>
