NosSeusPesWPF/SapatoWindow.xaml

<Window x:Class="NosSeusPesWPF.SapatoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF"
        mc:Ignorable="d"
        Title="SapatoWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="NOME" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="CADARÇO" VerticalAlignment="Center" Grid.Row="1"/>
        <CheckBox Content="CADARÇO" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MATERIAL" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="MATERIAL" VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
