NosSeusPesWPF/VendasWindow.xaml

<Window x:Class="NosSeusPesWPF.VendasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF"
        mc:Ignorable="d"
        Title="VendasWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CLIENTE:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox ItemsSource="{Binding Path=Vendas}" DisplayMemberPath="Cliente.Nome" SelectedItem="{Binding Path=VendaSelecionada}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="10"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Modelo"></DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Tamanho"></DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
