NosSeusPesWPF/VendasWindow.xaml

<Window x:Class="NosSeusPesWPF.VendasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NosSeusPesWPF"
        mc:Ignorable="d"
        Title="VendasWindow" Height="450" Width="800"
        Name="Janela">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="CLIENTE:" VerticalAlignment="Center" Margin="10"/>
        <ComboBox ItemsSource="{Binding Path=Clientes}" DisplayMemberPath="Nome" SelectedItem="{Binding Path=ClienteSelecionado}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Vendas}"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Path=Modelo.Modelo.Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tamanho" Binding="{Binding Path=Modelo.Tamanho}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade" Binding="{Binding Path=QuantidadeDeItens}"></DataGridTextColumn>
                <DataGridTextColumn Header="Preço por item" Binding="{Binding Path=PrecoPorItem}"></DataGridTextColumn>
                <DataGridTextColumn Header="Data da venda" Binding="{Binding Path=DataDaVenda}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Text="FORMULÁRIO PARA COMPRA" Margin="10"/>
        <DataGrid CanUserAddRows="False" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding Path=NovaVenda}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Modelo">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Sapatos, ElementName=Janela}" DisplayMemberPath="Nome" SelectedValue="{Binding Path=DataContext.SapatoSelecionado, ElementName=Janela}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tamanho">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Estoques, ElementName=Janela}" DisplayMemberPath="Tamanho" SelectedValue="{Binding Path=Modelo}" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"></ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
